<html lang="ko"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>양주회천 공공분양주택 A18·A21블록</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        body{padding:0;margin:0;font-family:'Noto Sans KR','나눔 바른 고딕','맑은 고딕','Malgun Gothic','돋움','Apple SD Gothic Neo',sans-serif}
        body img{width:100%}
        li{list-style:none;display: inline-block}
        a{text-decoration:none !important}
        em{font-style: normal}
        p{padding:0;margin:0}
        small{opacity: .3}
        .lh-link{position: absolute;font-size: 0;width: 10%;height: 11%;top: 2%;left: 14%;}
        #wrap{overflow: hidden;max-width:1920px;margin:0 auto;height:1400px;background:url(bg.png);background-size:100% auto;background-position: 50% 100%;background-repeat: no-repeat;text-align: center}
        [class^=icon-]{display:inline-block;overflow:hidden;margin:0;padding:0;border:0;background-color:transparent;background-position:50% 50%;background-repeat:no-repeat;background-size:100% auto;background-repeat: no-repeat;font-size:0;line-height:0;text-decoration:none;vertical-align:middle;text-indent:-1000em}
        .icon-txt{margin:160px 0 30px;width:480px;height:250px;background-image:url(txt.png);background-size:100% auto;background-repeat: no-repeat;background-position:50% 50%}
        ul{padding:0;margin:0}
        ul a{position: relative;display: inline-block;font-size:42px;font-weight: bold;text-align: center;margin:0 5px;background:#dc8225;color:#fff;padding:15px 85px 18px;line-height: 42px}
        ul a:hover{box-shadow: 5px 5px 10px 0 rgba(0,0,0, .15);background-color:#d7751e}
        ul li+li a{background:#00537f}
        ul li+li a:hover{background-color:#013764}
        .ft-area{position: relative;padding:30px 70px 30px;background:#181818}
        .ft-area .tit{font-weight:500;color:#fff;margin-bottom:10px}
        .ft-area .copy {font-size:.9em;margin-bottom:5px}
        .ft-area .copy span{color:#eee}
        .ft-area .copy em{color:#868686;padding-right:5px}
        .ft-area .copy span+em{padding-left:20px}
        @media screen and (max-width:756px){
            .lh-link{width:30%;height: 7vw;top: 7vw;left:7%}
            .icon-txt{width:290px;height:200px;margin:130px 0 30px}
            #wrap{height:700px}
            ul a{display: block;font-size:20px;padding:10px 20px }
            .ft-area{padding:20px 15px}
            .ft-area .tit{font-size:12px}
            .ft-area .copy {font-size:11px}
            .ft-area .copy span+em{padding-left:7px}
        }
    </style>
</head>
<body>
    <div>
        <a href="http://lh.or.kr" class="lh-link" target="_blank"><img src="logo.png" alt=""></a>
        <div id="wrap">
            <i class="icon-txt">
                양주회천 공공분양 A18BL A21BL 살수록 프리미엄이 되는<small>,</small> 그 가치 그대로 회천 덕계역 앞에서<small>,</small> 그 특별한 시작
            </i>
            <ul>
                <li><a href="http://lhhc-18.co.kr/A/index.html" target="_blank">A18블록</a></li>
                <li><a href="http://lhhc-21.co.kr/B/index.html" target="_blank">A21블록</a></li>
            </ul>
        </div>
        <div class="ft-area">
            <div class="col-sm-12 col-xs-12">
                <p class="tit">양주회천 공공분양주택 A18BL A21BL</p>
                <p class="copy">
                  <span>(주)한국토지주택공사 대표전화 : 1600-1004    </span>
                </p>
                <p class="copy">
                  <em>광고운영</em><span>사람과인터넷</span><em>사업자등록번호</em><span> 110-03-86024</span><em>대표자</em><span>박주태</span>
                </p>
                <p class="copy">
                    <span><small>Copyright(c) 2021 한국토지주택공사 All rights reserved.</small></span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>